<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\configs\BattleInfoConfigData.cs">
    <Files>
      <File FileName="Assets\code\solaEngine\communicate\socket\GameSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\code\events\BattleEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\code\models\HeroModel.cs" Line="1" Column="1" />
      <File FileName="Assembly-CSharp.csproj" Line="1" Column="1" />
      <File FileName="Assets\code\models\BattleHeroModel.cs" Line="1" Column="1" />
      <File FileName="Assets\code\components\battle\BattleDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\code\configs\HeroConfigData.cs" Line="1" Column="1" />
      <File FileName="Assets\code\configs\BattleInfoConfigData.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>